{
  "name": "Compscore Development Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "waderyan.gitblame",
        "GitHub.copilot",
        "ms-vscode.vscode-typescript-next",
        "PKief.material-icon-theme",
        "redhat.vscode-yaml"
      ]
    }
  }
}